VITE_FIREBASE_API_KEY=AIzaSyCORrTInjPVKWNn7CUSCa73_Cy38cDobPQ
VITE_FIREBASE_AUTH_DOMAIN=projectdiary-1ef71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectdiary-1ef71
VITE_FIREBASE_STORAGE_BUCKET=projectdiary-1ef71.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=314037387991
VITE_FIREBASE_APP_ID=1:314037387991:web:88238948788988f1daa692